|IF LEFT expression RIGHT LEFTTHIRD expression SEMICOLON RIGHTTHIRD { 
                      if($3)
                       {
                          printf("Value: %d\n",$6);
                       }
                      else
                        {
                          printf("nothing\n");
                        }                    
                     
                    }
      |IF LEFT expression RIGHT LEFTTHIRD expression  SEMICOLON RIGHTTHIRD ELSE LEFTTHIRD expression  SEMICOLON RIGHTTHIRD {
                      if($3)
                       {
                          printf("Value: %d\n",$6);
                       }
                      else
                        {
                          printf("Value: %d\n",$11);
                        }                    
                     
                    } 
Type: INT
      |FLOAT
      |CHAR
      ;

demo:demo COMMA VARIABLE { 
                      if(str[$3]==1)
                       {
                          printf("%c is declared\n",$3+97);
                       }
                      else
                        {
                          str[$3]==1;
                        }                    
                     
                    }
         |VARIABLE  { 
                      if(str[$1]==1)
                       {
                          printf("%c is declared\n",$1+97);
                       }
                      else
                        {
                          str[$1]==1;
                        }                    
                     
                    }
      ;
assignment:VARIABLE EQUAL expression SEMICOLON { 
                       if($3)
                       {
                          printf("Value: %d\n",$3);
                       }
                      else
                      {
                      sym[$1]= $3;
                      printf("Value: %d",$3);}
                    }
      
      ;
|explanation PRINT VARIABLE SEMICOLON                           { Display_Function( $3);
                                           printf("successful 8\n");}
       